# orlenkoz-lecture5

qatestlab_automation-lecture-5-b01e558a7a86/: pom.xml
qatestlab_automation-lecture-5-b01e558a7a86/src/test/java/myprojects/automation/assignment5/: BaseTest.java  GeneralActions.java
qatestlab_automation-lecture-5-b01e558a7a86/src/test/java/myprojects/automation/assignment5/model/: ProductData.java
qatestlab_automation-lecture-5-b01e558a7a86/src/test/java/myprojects/automation/assignment5/pages/: AdminLoginPage.java  MainAdminPage.java  MainClientPage.java  ProductPage.java
qatestlab_automation-lecture-5-b01e558a7a86/src/test/java/myprojects/automation/assignment5/tests/: PlaceOrderTest.java
qatestlab_automation-lecture-5-b01e558a7a86/src/test/java/myprojects/automation/assignment5/utils/: DataConverter.java  DriverFactory.java  Properties.java
qatestlab_automation-lecture-5-b01e558a7a86/src/test/java/myprojects/automation/assignment5/utils/logging/: CustomReporter.java  EventHandler.java
qatestlab_automation-lecture-5-b01e558a7a86/src/test/resources/: testng.xml
